#product{
    display: flex;
    justify-content: space-between;
    
    width: 75%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}
#lhs{
    flex: 2;
    border-right: 0.1px solid rgb(238, 234, 234);
    margin-right: 10px;
}
#rhs{
    flex: 7;
    
}
#top{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px 5px;
   

}

.div4{
    display: flex;
}

#brand div{
    display: flex;
}

#price div{
    display: flex;
}

#discount div{
    display: flex;
}

.product_div img{
    margin: 15%;
    
}

.discount{
    text-align: right;
    color: #e1565a;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 90%;
    margin: 0px 10px;
    font-size: 12px;
    
}

.div2{
    padding: 0px 15px;
}

.price{
    margin: 10px;
}

.delivery{
    margin: 10px;
}

.div4{
    margin: 10px;
    padding-bottom: 15px;
}

.proname{
    margin: 0px 15px;
    font-size: 10px;
    color: gray;
}

.details{
    margin: 0px 15px;
}

.rating{
    margin: 0px 15px;
}

.select{
    margin: 0px 15px;
    width: 85%;
}

.quant{
    width: 20%;
}

.add{
    margin-left: 10px;
    background-color: #f0c331;
    border: 0px;
}

.add:hover{
    background-color: #ffde6f;
}

.product_div{
    border: 0.1px solid rgb(238, 234, 234);
}

.product_div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


.mrp{
    font-size: 10px;
}

.strike{
    font-size: 10px;
    text-decoration: line-through;
}

.delivery{
    font-size: 10px;
}

/* small screen */
@media all and (min-width:330px) and (max-width:450px){
    #container{
      
        grid-template-columns: repeat(1,1fr);
     
    }

    #lhs{
        display: none;
    }

    #rhs{
        flex: 10;
        margin: auto;
        width: 90%;
    }
    #product{
        width: 80%;
    }
}


/* medium screen */
@media all and (min-width:451px) and (max-width:750px){
    #container{
       
        grid-template-columns: repeat(2,1fr);
     
    }
    #lhs{
        display: none;
    }

    #rhs{
        flex: 10;
        margin: auto;
        width: 100%;
    }

    #product{
        width: 90%;
    }
}


#cat{
    font-size: 16px;

    font-weight: 100;
    text-align: left;
   border-bottom: 1px solid grey;
}

#category>p{
 margin-left: 15px;
 font-size: 13px;
 margin-top: -5px;
 color: rgb(107, 106, 106);
}

#category>p:hover{
    cursor: pointer;
    color: teal;
}

#fruit{
    font-size: 14px;
    color: #67a27c;
}

#fruit:hover{
    cursor: pointer;
}

#bnd{
    font-size: 16px;
    font-weight: 100;
    text-align: left;
   border-bottom: 1px solid grey;
}

#brand div{
 margin-left: 15px;
 font-size: 13px;
 margin-top: -15px;
 color: rgb(107, 106, 106);
}

#brand div:hover{
    cursor: pointer;
    color: teal;
}

#prc{
    font-size: 16px;
    font-weight: 100;
    text-align: left;
   border-bottom: 1px solid grey;
}

#price div{
 margin-left: 15px;
 font-size: 13px;
 margin-top: -15px;
 color: rgb(107, 106, 106);
}

#price div:hover{
    cursor: pointer;
    color: teal;
}

#dis{
    font-size: 16px;
    font-weight: 100;
    text-align: left;
   border-bottom: 1px solid grey;
}

#discount div{
 margin-left: 15px;
 font-size: 13px;
 margin-top: -15px;
 color: rgb(107, 106, 106);
}

#discount div:hover{
    cursor: pointer;
    color: teal;

    font-weight: 400;
    text-align: left;
   border-bottom: 1px solid grey;

}


#page{
   
    margin: 50px 35%;
}